<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Recipes</title>
    <style type = "text/css">
        body {
            background-color: #e6f2ff;
            color: #002699;
            font-family: Consolas,"Lucida Console", "Lucida Sans Typewriter", monospace;
            height: 100%;
            width: 100%;
        }
        .pic{
            text-align: center;
        }
        
        img{
            border-style: solid;
            border-width: 5px;
        }
        
        h2{
            text-align: center;
            font-size: 250%;
        }
        .Recipe2 {
            border-width: 10px;
            padding:40px;
            color:purple;
            background-color:pink;
            border-style: dotted;
        }
        .Recipe3
        {
            font-size: 100%;
            padding:40px;
            border-top-width: 15px;
            border-top-style: dotted;
            border-bottom-color:rgb(245,245,245);
            background-image: linear-gradient(#4d79ff, #e6f2ff);
        }
        .Recipe1{
            width: auto;
            border: 20px;
            background-color:red;
            padding:40px;
            color:white;
            border-style: dotted;
        }
    </style>
</head>
<body>
    <div class = "Recipe1">
        <h2>Fresas Con Crema</h2>
        <div class = "pic">
        <p>
            <img src="">
        </p>
        </div>
        <h3>Ingredients</h3>
        <ul>
            <li>2 Cups of Sour Cream</li>
            <li>1/2 Cup of Evaporated Milk</li>
            <li>3/4 Cup of Sweetened Condensed Milk</li>
            <li>1 tsp. of Pure Vanilla Extract</li>
            <li>1 lb of fresh strawberries</li>
        </ul>
        <h3>Directions</h3>
        <ol>
            <li>In a large bowl, whisk together sour cream, evapoated milk, sweetened condensed<br>
            milk and vanilla until well blended and no lumps remain. <br>Place in refrigerator until ready to use.</li>
            <li>Remove tops from strawberries and cut strawberries into bite sized pieces.</li>
            <li>Spoon strawberries into 5 cups or bowls. Pour sweet cream over berries and serve with a spoon.</li>
        </ol>
        <p>
            Leftover cream base can be stored in the refrigerator while tightly covered for a few days. 
        </p>
    </div>
    
    <div class = "Recipe2">
        <h2>Chicken Fettuccine Alfredo</h2>
        <div class = "pic">
        <p>
            <img src="">
        </p>
        </div>
        <h3>Ingredients</h3>
        <ul>
            <li>2 lbs Chicken Breast</li>
            <li>3/4 lbs Fettuccine Pasta</li>
            <li>1 lb of Small Onion, Finely Chopped</li>
            <li>3 Cloves of Garlic, Minced</li>
            <li>3 1/2 cups of Half and Half</li>
            <li>1/4 Cups of Parsley, Finely Chopped</li>
            <li>Salt and Pepper to Taste</li>
            <li>3 Tbsp of Olive Oil divided</li>
            <li>1 Tbsp of Butter</li>
        </ul>
        <h3>Directions</h3>
        <ol>
            <li>Cook fettuccini in a pot of salted water according to package instructions.<br>
            Drain and set Aside.</li>
            <li>Slice chicken into strips and season with salt and pepper.<br>
            In a large skillet, heat 2 Tbsp of olive oil over medium to high heat and saute chicken until lightly golden and cooked through.<br>
            Remove chicken from the pan and cover to keep warm.</li>
            <li>In the same pan over medium to high heat, add 1 Tbsp of olive oil and 1 Tbsp of butter.<br>
            Add onion and saute until soft. Add garlic and saute for 30 seconds, stirring constantly.</li>
            <li>Add half and half and simmer over medium to high heat for 8 to 10 minutes or until sauce thickens.<br>
            Add chicken into the pan and add parsley and season to taste.</li>
            <li>Add cooked pasta and stir to combine. Heat for another minute until warmed then turn off the heat.<br>
            Cover and let rest for about 10 minutes then stir and serve.</li>
        </ol>
    </div>
    
    <div class = "Recipe3">
        <h2>Snickerdoodles</h2>
        <div class = "pic">
        <p>
            <img src="">
        </p>
        </div>
        <h3>Ingredients</h3>
        <ul>
            <li>1/2 Cup of Softened Butter</li>
            <li>1/2 Cup of Shortening</li>
            <li>1 1/2 cups of Granulated Sugar</li>
            <li>2 Eggs</li>
            <li>2 tsp. of Vanilla Extract</li>
            <li>2 3/4 Cups of All-Purpose Flour</li>
            <li>2 tsp. of Cream of Tartar</li>
            <li>1 tsp. of Baking Soda</li>
            <li>1/4 tsp. of salt</li>
            <li>2 Tbsp. of Granulated Sugar</li>
            <li>2 tsp. of Ground Cinnamon</li>
        </ul>
        
        <h3>Directions</h3>
        <ol>
            <li>
                Preheat oven to 400 degrees Fahrenheit.  </li>
            <li>
                Cream together butter, shortening, 1 1/2 cups of granulated sugar, eggs, and vanilla.<br>
                Blend in flour, cream of tartar, soda, and salt. Shape dough by rounded spoonfuls into balls.</li>
            <li>
                Mix 2 tablespoons of sugar and cinnamon together.Roll balls of dough in mixture.<br>
                Place 2 inches apart on ungreased baking sheets.</li>
            <li>
                Bake 8 - 10 minutes or until set but not too hard. Remove immediately from baking sheets.</li>
            
        </ol>
    </div>
</body>
</html>